body,html{
    margin:0px;
    padding:0px;
    width:100%;
    height:100%;
}
body{
    overflow-x: hidden;
}
.header{
    padding-top: 5%;
    text-align: center;
    width:100%;
    height:45%;
    background-color:#84b4b1;
    color:#fff;
}
.header h1{
    text-align: center;
    text-transform: uppercase;
    font-size: 70px;
    font-weight: 400;
    letter-spacing: 3px;
    line-height: .8;
    font-family: 'Montserrat', sans-serif;
    text-shadow: 2px 2px 4px #000000;
    transition: transform .5s ease;
}
.header h1:hover{
    transform: scale(1.5);
    cursor:pointer;
}

.heading{
    margin:auto;
    margin-left: 45%;
    margin-bottom: 2%;
    font-family: 'Montserrat', sans-serif;
    font-size: 200%;
    text-align: center;
    letter-spacing: 3px;
    color:#84b4b1;
    font-weight: 400;
    display:inline-block;
    border:6px solid #84b4b1;
}

.info{
    margin:auto;
    margin-top: 2%;
    width:60%;
    margin-bottom: 10%;
    /* height:70%; */
}
#profile{
    float:left;
    margin-top: 0px;
    width:250px;
    /* height:250px; */
    border-radius: 4px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#profile img{
    width:100%;
    height:100%;
}
.info .description{
    display: inline-block;
    width:50%;
    margin-left: 2%;
    font-family: 'Montserrat', sans-serif;
    text-align: justify;
}

.info .description p{
    margin-bottom: 0px;
}

#resume_btn{
    font-family: 'Montserrat', sans-serif;
    font-size: 150%;
    text-align: center;
    letter-spacing: 3px;
    color:#84b4b1;
    font-weight: 400;
    display:block;
    border:6px solid #84b4b1;
    background-color: #fff;
}

.grid-container {
width:100%;
display: grid;
grid-template-columns: auto auto auto auto;
padding:0px;
grid-column-gap:0px;
overflow: hidden;
}
  
.grid-item {
background-color: rgba(255, 255, 255, 0.8);
padding: 20px;
text-align: center;
}

.grid-item img{
    width:150px;
    height:150px;
}

.cards_container{
    margin:auto;
    width:100%;
    padding:5%;
}

.flip-card {
    display: inline-block;
    background-color: #fff;
    margin:5%;
    width: 300px;
    height: 300px;
    font-family: 'Montserrat', sans-serif;
    font-size: 120%;
    perspective: 1000px; 
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    padding:4%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: #fff;
    background-color: #84b4b1;
    padding-top: 20%;
  }

  .flip-card-front h2{
      font-weight: 400;
      text-shadow: 2px 2px 4px #000000;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: #fff;
    color: #84b4b1;
    transform: rotateY(180deg);
  }

  .hidden{
    visibility: hidden; 
    height:40%;
  }
  .contact{
      display: inline-block;
      text-align: left;
      font-size: 150%;
      color:#fff;
      font-family: 'Montserrat', sans-serif;
  }

  .contact ul li a:hover{
    text-shadow: 2px 2px 4px #000000;
  }
  
  @media only screen and (max-width: 1000px){
    body{
        overflow-x: hidden;
    }
    .header{
        height:28%;
    }
    #profile{
        width:100%;
        margin-bottom: 5%;
    }
    .info .description{
       display: inline-block;
       width:100%;
       font-size: 140%;
    }
   .heading{
        margin:auto;
        margin-left: 35%;
        font-family: 'Montserrat', sans-serif;
        font-size: 200%;
        display:inline-block;
    }
    .grid-container {
        grid-template-columns: auto auto auto;
        }
    .hidden{
        height:20%;
    }
    .flip-card {
        margin-left:20%;
        width: 400px;
        height: 400px;
        font-size: 140%;
      }
      .contact{
        font-size: 150%;
        height:35%;
    }

  }

  @media only screen and (max-width: 450px) {
      body{
          overflow-x: hidden;
      }
    .header h1{
        font-size: 40px;
    }
    #profile{
        width:100%;
        margin-bottom: 5%;
    }
    .info .description{
        display: inline-block;
        width:100%;
        font-size: 80%;
    }
    .heading{
        margin:auto;
        margin-left: 30%;
        font-family: 'Montserrat', sans-serif;
        font-size: 120%;
        display:inline-block;
    }
    #resume_btn{
        font-size: 100%;
        display:inline-block;
    }
    .grid-container {
        grid-template-columns: auto auto;
        }
    .grid-item {
    padding: 10px;
    text-align: center;
    }
    .grid-item img{
        width:100px;
        height:100px;
    }
    .flip-card {
        margin-left:10%;
        width: 250px;
        height: 250px;
        font-size: 100%;
      }
    .contact{
        font-size: 100%;
        height:35%;
    }
    .flip-card-front h2{
        font-size: 140%;
    }
    .header{
        height:24%;
    }
    .hidden{
        height:20%;
    }
}